{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "50 * * * *"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}